{
  "name": "code-pulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "tsx watch src/index.ts",
    "fi": "tsx watch src/fractional-index-test/index.ts",
    "casl": "tsx watch src/casl/index.ts",
    "cancan": "tsx watch src/cancan/index.ts",
    "mobx": "tsx watch src/mobx/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.12.7",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.6.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "cancan": "^3.1.0",
    "fractional-index": "^1.0.0",
    "mobx": "^6.12.3"
  },
  "engines": {
    "node": ">= 20"
  }
}